01/28/2013
----------------------------------------------------------------------
yelp engineering:
		 matching city records (legal entity of business) to
		 yelp records, restaurant names. A machine learning
		 problem using features, address, name, business type
		 and so on. Similar problem in bibiliography, matching
		 author names in different articles.


01/27/2013
----------------------------------------------------------------------
Start using tikz/pgm for drawing diagrams. Really neat, and not too
hard to pick up. Remind me of the old days using pstricks. I am more
inclined to programmable drawing.

use minipage can give you side by side figure/table/anything, but the
two minipage have to be adjacent. That is,
\begin{minipage}
...
\end{minipage}
%% no blank here, or they will not be treated as consecutive minipages
\begin{minipage}
...
\end{minipage}

Solved 1011 of timus OJ, everybody knows 0.1 cannot be represented
exactly in binary, but people often get surprised when read in .535 as
double then output shows .5349999. I sort of know this problem when
read input as string, the amusing bug I had was to append each number
to .xx, two digits after decimal. My code actually append as many
digits as the number of digits already there after decimal point. For
example, 13.1 become 13.10 and for 14 I have special code to append
".00". I never tested 13.11, this will give 13.1100 and I want 13.11 !
In a random test I use 99.98 and found the bug.

Facebook hackercup, problem C, my code is actually correct, but it
runs more than 1m for the hardest input, and I lost faith half way and
killed the process. So not enough time to submit the correct output
but assembled one instead. The lesson: Use some large input to verify
code before attempt submission. And for n=10^5, set insertion/deletion
can take up to 1min.

01/26/2013
----------------------------------------------------------------------
emacs buffer text font: C-x C-+

http://piotrkazmierczak.com/2010/05/13/emacs-as-the-ultimate-latex-editor/
http://piotrkazmierczak.com/2012/12/27/previewing-latex-symbols-without-preview-latex/
auctex:
    automatic formatting of a section: C-c C-q C-s;
    section preview: C-c C-p C-s; (see the screenshot on the right)

Flymake is one of those packages. It enables Emacs to check the syntax
of your TeX file on-the-fly. To turn it on, put the following code in
your $HOME/.emacs:

(require 'flymake)

(defun flymake-get-tex-args (file-name)
(list "pdflatex"
(list "-file-line-error" "-draftmode" "-interaction=nonstopmode" file-name)))

(add-hook 'LaTeX-mode-hook 'flymake-mode)


01/25/2013
----------------------------------------------------------------------
latex \subcaption[b]{this is a caption}
to align subtables bottom

\subfigure, \subfig are all deprecated, use \subcaption instead.

wiki book is a good resource for latex.

Start slides!

timus 1010 AC. A simple problem but why do I get stuck in convex hull.
And abs(int) is not the same as llabs(long long).

01/23/2013
----------------------------------------------------------------------
ampl: show dual variables

The command "display constraint_name" is sufficient to display the dual
values.

Also the command "display _conname, _con.dual;" or "display _conname, _con;"
will display one big table of all the constraint duals.

emacs: reload .emacs
M-x load-file
~/.emacs

01/22/2013
----------------------------------------------------------------------
Set up kawigiEdit for topcoder, a few months back I was typing kawagi
for no particular reason.


