01/26/2013
----------------------------------------------------------------------
http://piotrkazmierczak.com/2010/05/13/emacs-as-the-ultimate-latex-editor/
http://piotrkazmierczak.com/2012/12/27/previewing-latex-symbols-without-preview-latex/
auctex:
    automatic formatting of a section: C-c C-q C-s;
    section preview: C-c C-p C-s; (see the screenshot on the right)

Flymake is one of those packages. It enables Emacs to check the syntax
of your TeX file on-the-fly. To turn it on, put the following code in
your $HOME/.emacs:

(require 'flymake)

(defun flymake-get-tex-args (file-name)
(list "pdflatex"
(list "-file-line-error" "-draftmode" "-interaction=nonstopmode" file-name)))

(add-hook 'LaTeX-mode-hook 'flymake-mode)


01/25/2013
----------------------------------------------------------------------
latex \subcaption[b]{this is a caption}
to align subtables bottom

\subfigure, \subfig are all deprecated, use \subcaption instead.

wiki book is a good resource for latex.

Start slides!

timus 1010 AC. A simple problem but why do I get stuck in convex hull.
And abs(int) is not the same as llabs(long long).

01/23/2013
----------------------------------------------------------------------
ampl: show dual variables

The command "display constraint_name" is sufficient to display the dual
values.

Also the command "display _conname, _con.dual;" or "display _conname, _con;"
will display one big table of all the constraint duals.

emacs: reload .emacs
M-x load-file
~/.emacs

01/22/2013
----------------------------------------------------------------------
Set up kawigiEdit for topcoder, a few months back I was typing kawagi
for no particular reason.


