TL; DR: Interviewstreet's hiring awesome programmers to join our fast growing startup team. Ping us if you're interested!

I'm basically a programmer and don't know to write sugar-coated job descriptions (rockstars/ninjas,etc) like others. 

The goal might sound ambitious but we're building the Facebook for programmers - an addictive place where programmers hang out, solve interesting challenges, contribute puzzles thereby building THE place for programmers to spend time on the web. Of course, we'll connect them to awesome companies (which is natural), but when we build this great place for programmers, the extensions and possibilities are endless.

------------------------------------------------------------------------------------

Working style:

Our team is composed of 5 hackers and we push a lot of code to live fast. We obsess over our customers and get things done as fast as possible for them, and yes they're super happy. Some of our customers include - Amazon, Facebook (we power their careers page), Zynga, Twitter, etc.  

Of course there are no hierarchies and none has any airs - the best idea wins. You'd be significantly contributing both to the product and also set the culture of the interviewstreet.

There's only one thing you can optimize for - write absolutely well documented code and have delayed pushes or don't care much about the quality and push fast. Both are okay, but we're in the latter camp, reason being, the pace of our growth - it's unbelievably fast.

------------------------------------------------------------------------------------

Growth

Our growth has been steep and fast in terms of the number of programmers signing up and engagement. One half of our users spend over two hours on our site everyday! That's probably more time you might spend on Facebook, Twitter, etc. 

------------------------------------------------------------------------------------

Advisors:

We're backed by Y-combinator and three BIG investors. Come for our interview to know who they are :)

------------------------------------------------------------------------------------

Salary:

We offer excellent pay and perks that match your level

------------------------------------------------------------------------------------

Location:

We're hiring in
(a) Mountainview, CA
(b) Bangalore, India

------------------------------------------------------------------------------------

If you're interested and would like to change the world, email us at team+<location>@interviewstreet.com (eg: team+mv@interviewstreet.com/team+blr@interviewstreet.com)

Thanks
Vivek, Co-founder, Interviewstreet

PS: If you're in India, we'll be considering only for the India office. 
