Amesterdam,Museums,64380
Amesterdam,City Walks,41419
Amesterdam,Sightseeing,37198
Amesterdam,Architecture,33933
Amesterdam,Walking,32707
Amesterdam,Culture,32543
Amesterdam,Nightlife,31500
Amesterdam,Cycling,25756
Lisboa,Food,33060
Lisboa,City Walks,32724
Lisboa,Old Town,31719
Lisboa,Sightseeing,30543
Lisboa,Friendly People,26728
Lisboa,Architecture,26207
Lisboa,Culture,26070
Lisboa,History,26009
Lisboa,Monuments,25904
Paris,Museums,84569
Paris,Sightseeing,63457
Paris,Culture,58852
Paris,Monument,55475
Paris,Architecture,54666
Paris,Shopping,47174
Paris,History,47054
Paris,Food,45947
Paris,Art,42927
