20
1 6
S...G<
1 3
SG^
2 5
##^##
S...G
38 22
....^......#..#.......
>..#.#...###....#.....
.....^.......##.......
..#...#..<...#.....#..
...#.....#....#...#.##
##^..>>###.#......v##.
..#.#.#..#...#.#......
...#>^.<#....#......#.
v#.......#..^.....##..
...#.##.^.....>.......
..^.#^#..#..#......##.
.......#..............
..#.....#..##...#...#.
.^#>##..........##....
....<#.......#.#.#....
.......#.#.........##.
.......#.#.#........^.
##.....^#....#......#.
........#..#.>.......#
.......#..#..#....#.#.
..........^#.#.......#
#..#..#...#...........
.v.......#v..v...#...v
>.^..#.#...#.....#..#>
...#.v....^...#.....##
.##.........<...<<.##.
#.#..........##..#.##v
........#.......#...<.
.......##.#..#......#.
.##..>v.......v..#.S..
#.<..#>^..#.....##.##.
.#..#....#.#.#...#....
.v.....#.#......##....
.<.#.#...............#
......#.v...v#....<##.
..##.>.#.........G....
.......#^....###......
#....##^.#.........#..
88 58
#..#.............v#.....##.........#..#.v.....^.......#...
..#.#.......#>...........#...#.##..........#..............
...............^...#..#>#......#....#......#.......#......
..........<...........<..........<#.....v.#....#....#.....
..........#...............#.<........#......>......#..#..#
..#..##.................>..^.......#.................<...#
............>................^.............#.....#.......#
##...>...........^.........#...<...#....#..v>#..#.........
.#............##.#..#..>...........#...>#......>.....#v...
v#.#...#..............>.#v^.#....................#.^......
.....#......#...#.....##......<........#...........#...#^.
...............^##.###...>#>..#...###......#....#<..#.....
.......#....^....#.........#...^......#.....^.......<>..v.
..#........##..#.#.........#........>.....#.......#.....#.
#...#.....^..^v....................#....#........#........
.......#.....#.vv....#........#........^....##.......#....
...............#..#..#.................#.....vv#..........
...#..#.........#<...##.....#......................#..#...
...#........#...v.#....>...........v.^.>......#........#..
#........>#...................#..<...............#.....^..
.....#.....#....>..>...#>...##.....#...^..................
.............#.#<^.#.....#....#.....#.#.#....#..........<.
v........#..........#....<...#...#...#...........v........
.........<#...#.....#...#v..#>...........>#.##..#......v..
#..#..#..v........#...........#.....#...........#<.v....#.
.#............#......#<.......................##.#^.......
.....#.#.......^...#.#..#..^...#.#.......#......#........#
....#....#...#.........#.#.#....#.#....>.....#........#...
...#..#......<.......#..#..#..........#.........#.........
..................#.........#.#.....#.#.#.^...............
................#....................#...>....>.#.....#...
.......#>.......^..#....#................>.##.#.>.........
.....<............<.....>.........................#.......
#.....^....#>#.............#....v...#.v.....#.............
...#.....v..<.#...^....#.#............#.#..#........#.#...
.#<.....#.................#..#..........#...#>........^...
........#.#...#..#.....##...^.v.......................#...
v^..^.^..##..#...#...#..##.#.......^...#...#.......#.....#
........#.......##.....>...v..........#...................
>...#.....#....#.......#........>........>#.........v#..#.
...#....<.#....#.#.>....#..v.....#.....##......^..#...#...
........v...#....#...#....##........#....#.....#..........
v..#.....>...#..................#..........#.#..#.....#...
..............^....##.....##....>..........^...<>...<...#.
...........#.........##.#....#...^....#..##.........>...^.
......#v.............##<.##....v.#......##........#..#....
.#.#................#......^...>.....#.......#............
...#..............^..>..#.....#..<.<....##..#..^#.........
.....v..........#......^...........#.........<.....<.....#
.#....>.....................................<.....#.......
...................S.....^...#......v.......##.......#..#.
.................#...#.......#.........##.....#..#>.......
..^............#^......<#...<##.<..#.#.........v..........
.....#....###.<..#..........#..#.##...#..<#..>....#..v....
....<..............##......<..#.......................#...
...#...#.....#....#...#........#.......#.........#...#.#..
>.#.........##.#......#.#.............#.#.#....v...v...v#.
....#.......#.....^.#......##...#....#......#.............
..#...v............#.....^#..##.>....#.....^...<.#.....#..
..#.................#........<..#...........^.....##..#...
...^.#........v.....#.....^.#..#......<...#.........#...>.
......#v#...v......v.#....##...##.#..#.##....^.#.v.......v
#..##.#.........>..#....#.......#...............^.........
.....v#.......#.#v.#.>.#...#..>.v............#<.^#..#<#...
.^#....#...#.............................#..............#.
......#....#........#..>...........###..........#.........
..>.....#......>.#...v....#......<..#......#.#.......#.##.
....>^.#..#.#....>...#........<.....#..>.#....#..#.##....^
...#.#...................##..##........#..#..##..........#
v.........<........<........#........v....#.......#....>.#
..........#v...v.#..#..........#...........v..^...........
..<.....#.#...##....................##...#..<.......##...<
..#.......>^....#........#..^....#...........#........^#..
#v.^....#^#.v.....#...#....#........v................#....
....................#.....^...#...#.....v..<...#.......#.#
#............#.#....<..##.....#..^..>.#.#..........#......
<........#...........##............##....#v.........^.v...
....#..............#.........................#...#........
#.................#.#....##.#..#...............#.#...#....
..#.....^...#.......^.#.....#.#........................#..
....#.....#.^......<....##..#..#..#.............#.........
..^......#.....#.........#...#..#.#^.#......G.....#.......
#>...............#.....#....#...........#.........>.v#....
...###....#......#...^....<......#......##.#..>#...<......
......v..v.##.........##..<.........#.v.....#.#...........
..#.........<..#.............#...###............#.........
.........#^^.......#..#..........>..#.......#..#...#.#....
...........#....v....vv...........>....^.....#........#...
79 19
......#.....#......
...<...............
...................
...................
....#....>#........
...^#.....v........
.....#..........v..
...<........<.#.v..
.............>..#..
.#.................
...................
.........v...^<....
...................
..........#......#.
..<.........>......
...................
.................>.
...................
......#............
.........#.........
...................
................#..
..#..............#.
.#............#...#
...............S...
#....^...#.......#.
...#.............#.
..................>
..........#........
............#......
....^..............
......<............
....#..............
v..#.#...#v........
...#...#..<#.......
..................v
...................
........>......#...
................#..
..#................
.....#..<..........
..#..#....>..#.....
.....#.............
#..........^..#...#
#.#.......##.......
#..v...............
....#.v............
...................
.........#.........
........G##........
...................
...................
.........#..#......
....#......^..#....
...........v.......
........#^.......#.
....#.#............
...........#.......
...................
...................
.......<#.........v
........^..........
...#....#..........
vv.................
.......<....#....##
...................
...................
#.......#..........
...................
.......^....v......
.......v...........
............v>.....
...<...............
...................
..................#
.#...#....#........
...................
...........<#......
.........v...#.....
1 3
SGv
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
93 10
....#.....
..........
..........
..........
.........#
..........
.........v
........#.
..........
......#...
..........
..........
..........
..#......#
..........
..........
..........
..........
..........
....v.....
..........
....>.....
..........
..........
..........
.........#
..........
#..#......
........#.
..........
..........
..........
.......#..
..........
..........
G.........
..........
..........
..........
..........
.........#
..........
..........
..........
..........
..........
.#......<.
......#...
....#.....
..........
..........
..........
.......#..
..........
..........
..........
..........
.....S....
..........
........#.
.....#....
..........
.....#....
........>.
..........
..........
..........
......#...
..........
..........
..........
..........
..........
....<.....
..........
..........
..........
..........
..........
..#.......
..........
..........
..#....#..
..........
..........
..........
.....v....
..........
..........
..........
..........
..........
^.........
1 47
.....<..>................S.............#...#G..
67 2
..
..
..
..
..
..
..
..
.v
#.
..
.#
.#
..
..
.G
..
..
..
.v
#.
..
.v
#.
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
..
##
.#
#.
..
.v
..
.>
v.
#.
..
..
#.
##
..
<.
.<
.S
..
#.
..
.#
..
..
.#
..
.#
..
2 5
##v##
S...G
51 74
....#..............................>..#...>.....#^.....##.v.....#........<
..>.......#.#............#...#.#....^.....#.......#.......#.#....<#<......
#.....................#....#..v..<.....##....#..........#...#.....#...#<..
...#.....#....^..#....##...<..#..>#..........#.......v.......^.....#......
.#.#..#^.....^.....v^..............#..<...>.....#...........#..#..#.....#.
.....^....#<...#.....v....#..#...#...........#....#...#.^#.>#.....##.#....
...#...........^....#..#..........<........>..#.......#....#....#......##.
......#.......<.....#..#.....#v..>....##.#.......v..........#.............
.#.<##.....#.>...........#.v...#...v.......#.......##........^..<..##.....
.......#...#....#..##.##...#.....................#.......#..#.#...#.......
.#....#........#......#.#..^...v......#.>#<....#<.#.v.<...#v......#.......
#.#..............#.......#.#..................v.....#.............#.#.#...
#....<...#.......##....................#...#....#..#.#.................#..
.#.#.....<......>............#.....##.v.......#....#.v......#.....#.##....
v#.##....#.......#......>..............#.^...#.v<#..#...#..#.............<
.<.......#..^^.#...........#v...v.....#.#...#....##.#............#>...#...
......##..^...........v............#......v..^......#.....#...#........^..
>....#...vv....#..#>.>..#.##.........#.............#.#.#..^.......>.......
....##............#..#..#.....#....>...#<.....###............#......<.<v..
<......#.##....<<<...............<..#......#.....#...#.###................
.<#......#.......#.....#..>.........^............#.....<................#.
..#...##......#................#...#.#..##.#.#...###.......>.......<....##
#.<......#..^.......>....>#..........#...#...<.##.^<.#...#................
......................#.#........##...#.#........v...........#...#........
..#............#.#.......#......v...............>..#...#......#......#.>..
#.........#..<^#...#..<.........#.......#.#.............>#.#..##.^..<.....
##>#<....#...........##..##.##.....v.................#....#.........#.....
..........#..#..#.#......#...#...<...#.#..<..^##.......^..#####..#>..##>..
.#....#...>......^#......#.......#.#....##....#.............#........##<.#
<...^.........<..#................#..#.#...........#.......#...<..#.#.....
.v>#..#..#.....#...#......#..#................^.........#...^........>....
..#..#.<....>.v......#........#......^..^^#.....<...<.........#.....##....
..#.................#.......#<....#.#.......v.........#...<#.....#........
...#.....#.#.........^...#..................>..v..#...>.........##....#...
.<...v..#........>....>....>...#........................#..#....#...#..^..
.>.................##.......v......<..#..#.........>..#......#.....#..#...
.......<.........#.##^#......v..............###..#............#......#....
..>.....^#........<......<...............v..........#......#.#..<v.#...#..
..<.#.....#.....<.....>........#.........>v..^..#.......>..........>.....#
....>..Sv.<.....#..#....#..v##........#v.#...#.#.<.#.#...........#^....#..
...#^......#..#>^...##................#....#.#...#^......###v.....^.......
.^............##......#.#......#...#......^##.......>...>#...<....#..#....
..........v..........#...#..#........#...................v...#.....#......
...<..v.v.<#.>...#........^..........#.....#.....>>.......................
^............#....^...#........#...>.....^.v..........#...................
.<..........##...........>..#^#.........##.#.....>..........#.............
...........#.#.............#.#....#...>.......#.................#.^.#.....
#............................<#...#.....#^...#..##.......###.^.##.....#.#.
......#.......#......#..>#..#.........##....#..#.....#v..#.....#.....#....
.........>....^..<...#...#..........#...#..........#..#....#.....#.......<
...##.##...#.>.........#......#..#.#.........<..#.G#..............^#.##...
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
1 7
S...G#^
11 35
.#>...^....#....#...#.#...<....##..
.#..........v.v<.................#.
#.#<v###.......^.....<....>.<..#..#
....#.......v.....#....#.#.#^.##...
...#.......#.<...#...<...#....#..#G
.......#......#.....#....^#.<#.....
#.............<......#..#..#....#.#
....#....#.#.#..##...S#..#.........
..#...#...>.#..#...#...##....#..#.>
........#.......###.#..<...#<.#...#
....#.>....#v........#...#......#.#
65 32
..^.................<...........
..##.#..##.....##......#.#...#..
<..#.......#......v.............
..###...<#...##...............#.
.....#<....<...v.............#..
#..##^.>........#..#.........#..
.#.............>..........<.....
...#...#.v...#...#..............
......#..................###....
.#..#^..#<...#.#.^....#..>......
....#..#..#..............#......
.....#...#.##.v....###..^...#...
#<.<##...#...........#......##..
...#...#..............^^.>......
....>...#.......#....#......#...
.....#..#...#..............#....
#...#...#.#...<................#
..#.#^.....###.#.#...#.<....#.#.
..^...#.....#...##.............<
.#.........#v#S.#...v#..^...#...
.#.#.....#..<#.........##....<..
......#....<..........#..#......
^.......>...<..>..#.>..>........
.#<#.#................#.##..>...
...#..#....##...##..............
..#....<............#...^.<....<
^..........>.....<.^..#....#v^..
.<#........v.....v#.#...........
....^......#.......#.#...<#.^...
.>............................#.
..#.........#..#v#..............
..#.........#..#.#..>.^.........
.>.....#.#..#...#..<.....##<##..
.>#.....v.#............#.v...#..
..#.......##.#........#........#
....<..v#>.........v..^...#.....
...............#..##............
#>..^#..#.#.........#.....#.#...
..^......##..>.....#...........#
..#.................>..##......#
...........##..#.#..............
..#..#...#......>.......#..#....
........#.....<..........v#.....
..#.....<>.#.#v.........##....#<
#...##.................v#.......
...#..#...v...#.<.#......##.#...
..#..........#..#....#........#.
..#.....#v.>.......#..#.....<.##
...#.....................<...#..
#<...#..#......#.#>#.>....#.....
......#....<...#v...#.#...>.#<.#
....#..#.>..<.............#.#...
.>....#.v...#.v.....#.#..#....#.
...v..<.#v....#...##...<........
.#.#<..#v#.........>..#..#......
...#.#...><...v#.#......#...#...
#.#......<#....#.#..#..##...#...
....................#.>...#.#...
.<....#..>.#.#.......#..........
.^....#...>..v<.....v.......#..<
.#..#...#.#....#.......v..#..#.#
..........#...#..<...#..#.....#.
....#v..##..#>......##<#..#.....
#....#....<.#...#..^.........G..
#..............#..v##.......#...
1 5
S..G<
1 7
S...G.^
