20
23
cceaeaeb?eafefaaeceedcddfdccecacceaeeafdecdbba
deefdddcbcccdaaaabecceecfbfdaf?eeaecacdfcefdec
2
abcd
c?ab
21
bbb?cfab?acbcbfcddfcb?bcfbdbae?badcdddefeffbefd?ed??fffcfddfd?daae?ea????c?f?dbbaeee
effbaeeecb?c??fca?fb?dfcbac???aea??d?d?fa?abbfbced?bdfda???bdce?fbdbefdfddefbbbdeddd
27
ceaeddac?fabedffddecaafbeed
cdefdcfeafafaaecdffaaaeaccb
39
bdabfaae?bdafc?c?aeffaabe?adbccdafcaedd
babbfabbfbcdbebdfbcfcccbdcacacaecebafae
2
abcd
cdab
48
??ab?d?a??????a??????????????e???d?b???bcf?d????
?????c?a?????ee???d?????????????????dba???f????d
24
?dfad?d?dabe?deab?e??e?acab?c?a???d???cc?????adc?f??fef???e?fbba??daa?ce?ef?ecefabb?d?e?a??fa???
f??c??ebbbe?a???badae?f??e?c?b?????bddea?fdafa??cf??ded?abbaa??eda????e??ea??f?????????ad?ead?c?
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
47
cbbfbf?bfeba?fabefabbeddeccfcca?bdeccbbfdda?f?c
feadf?dbbeef?cbefdccccbccaf?eec?d?bfbdbdbabfbaa
3
ab?c?c
ac?c??
7
??eda???c?a????ec?ffc?c??b?c???ee??fbdd?c?c?d??d?c??c?fdd??a?e??e?ecf?afa???f
?be?a?fa??adcc?fc??cffdd?b??ec?c?d???ab?????e??e?fe???ffcfc??bcfc??fcb?ce?d?e
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
2
aa
bb
38
?????????ca??bd?????????????b?a?c?d????cf?fdb??????f?f???cfea?b??f????????f?
fb????????f???f???????d?????a??????????????????bc?d?????d?????????????????f?
19
aacbdbafadbcffdcfdaccebcfcbc?afebaebcbbbbdbfbabdebcccddde
dccfebdaedbcccdeccffbaadbcbfeabbdaacaebbabffdcedfbfcfbaef
41
ddcba?acadd?dcdbdbe?fcaeadaffbe?dfcf?cfbc
aacdffbddfdfcfdeaadecb?ecefadbbbbcacdc?cd
39
??aa?b??d?fbf??febe??faad?e?effdabafeecccaaae?dfefccffca?aacedfc?cecacaeebfc??
cbeeacfcabcefa??bafbccfde?daaadbacdeecaaa??cd?caebeea?aceeccaffaecbfedcc???bcc
26
?d?d?e??c?fecbd??f??da?c??
??f????????d????????c?c?d?
3
ab?c?c
aabbdd
